########################################################################
# Environment Configuration
# Variables declared in this file are used by nx, docker-compose, prisma
########################################################################


####################################
# Defaults
####################################

NODE_ENV="production"

# host directory for persisted files
HOST_DIR=/srv/zkhumans

# API server (internal)
API_URL="http://api-server:3001/api"
API_AUTH=":TODO:"

# Database server
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"

# IPFS gateway (local)
IPFS_GATEWAY_PORT=8080
IPFS_GATEWAY_URL="http://ipfs:8080"

# IPFS gateway (public)
IPFS_GATEWAY_URL_PUBLIC="https://cf-ipfs.com"

# docker image
IMG_REPO=zkhumans
IMG_NAME=zkhumans
IMG_TAG=latest

# nginx-proxy
HOSTNAME=zkhumans.io
LETSENCRYPT_EMAIL=""
# DEFAULT_EMAIL=admin@example.com


####################################
# Development or Production?
# choose one, disable the other
####################################

## Development

# NODE_ENV="development"
# API_URL="http://localhost:3001/api"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
# IPFS_GATEWAY_URL="http://127.0.0.1:8080"
# HOST_DIR=./srv

## Production

# API_AUTH="MyAuthSecret"
# DATABASE_URL="postgresql://postgres:MyPWSecret@postgres:5432/postgres"
# POSTGRES_PASSWORD="MyPWSecret"
# HOSTNAME=example.com
# LETSENCRYPT_EMAIL=admin@example.com


########################################################################
# apps/oracle-auth
########################################################################

# Humanode OAuth2 credentials
AUTH_HUMANODE_CLIENT_ID="hackathon-participant"
AUTH_HUMANODE_CLIENT_SECRET="q4_GkveX47i3M9wYXSkU5CKn3h"
AUTH_HUMANODE_URI_CALLBACK="http://localhost:3000/callback"
AUTH_HUMANODE_URI_ISSUER="https://auth.staging.oauth2.humanode.io/"
AUTH_HUMANODE_URI_JWKS="https://auth.staging.oauth2.humanode.io/.well-known/jwks.json"

# Mina Account that signs the BioAuth messages
AUTH_MINA_PRIVATE_KEY=

# Default BioAuth time-to-live; how long (in microseconds) that the bioauth is cached
AUTH_BIOAUTH_TTL="600000"

# cookie session secret; set to something random and unique
AUTH_SESSION_SECRET="XXXXXXXXXXXXXX"

# bypass BioAuth for local development, set the given UserId
# AUTH_DEVELOPMENT_AUTHD_USER=1


########################################################################
# apps/oracle-auth-test
########################################################################

# Mina Account that signs the BioAuth messages
# AUTH_TEST_MINA_PRIVATE_KEY=
